<DOCTYPE="html">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lykos - Home</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<div class="header">
	<h1 class="header_text">Lykos</h1>
	<h4 class="header_text2">Websites</h2>
	<div class="line"></div>
	<div class="toolbar">
		<div class="btnH">
			<button class="toolbarBtn" onclick="info()">Info</button>
			<button class="toolbarBtn" onclick="window.location.href = '/pages/estimate/index.html';"> Price Estimator</button>

			<button class="toolbarBtn" onclick="window.location.href = '/pages/email/index.html'">Email Us</button>
		</div>
  	</div>
</div>


<div class="textholder">
		<p class="text">
			Two web developers willing to make a website for your brand, company, or personal use. We use HTML, CSS, and other coding languages to make your new website look as pristine as possible. When we team up with you, anything is possible.<br>
			Just email us at <a href="mailto:lykoswebsites@gmail.com" class="link">lykoswebsites@gmail.com</a>, and we can start working!
			<br><br>

			All you have to do, is get a price estimate for your plan, email us saying what you want for your site, and we can work from there!<br><br>

			We can make any website for you, depending on the details like domains, hosting, and data storage, we can work out a price suitable for your purposes so you don't have to worry about the technical details. Initial prices can range from $50 to $100 and hosting can cost $15 per month.<br>
		</p>
		<br id="prices">
		<p class="text plans">
			<br>
			<i>We have a few preset plans for quick starting, but we would highly recommend you make a custom plan to fit your needs. You can get a price estimate for custom plans and your website on the Price Estimates page. Or, you can email us at </i><a class="link" href="mailto:lykoswebsites@gmail.com">lykoswebsites@gmail.com</a><i></i>
			<br><br>
		</p>
		<br><br>
		<p class="text">
			Basic plan: <br>
			The Basic plan is like the Standard plan, but even more affordable! It comes with everything a Standard plan does except for a work email. Perfect for an info site or donations site. Initial prices range from $50 to $200, and hosting can range from $15 to $50 a month. <br><br>

			Standard plan: <br>
			Just your affordable plan for a standard website. It comes with a .com domain, a basic work email, but no database storage. Perfect for your portfolio, info site, or donations site. The initial prices can range from $60 to $300 a month, and the hosting will range from $20-$200 a month or $240-$2400 a year. <br><br>

			Business plan: <br>
			The Business plan comes with everything for a full-blown business! It comes with large data storage, multiple business emails, and any available domain with up to three subdomains! This plan can be for private businesses, public businesses, and large sites for your company. Initial prices can range from $300 to $1,000, and monthly prices can range from $80 to $600 depending largely on how many sub domains are needed and the data storage.<br><br>
		</p>
	</div>



<footer class="footer">
	<div class="Example">
		<button class="Button" onclick="toTop()">Lykosweb.com</button>
	</div>
	<p>All Rights Reserved, Lykos 2022</p>
</footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js">
	</script>
</body>
</html>