
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lykos - Home</title>
	<link href="/style.css" rel="stylesheet" type="text/css" /> <!-- keep this for the header and stuff -->
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div class="header">
	<h1 class="header_text">Lykos</h1>
	<h4 class="header_text2">Websites</h2>
	<div class="line"></div>
	<div class="toolbar">
		<div class="btnH">
			<button class="toolbarBtn" onclick="window.location.href = '/index.html';">Info</button>
			<button class="toolbarBtn" onclick="window.location.href = '/pages/estimate/index.html';">Price Estimator</button>
			<!-- <button class="toolbarBtn" onclick="window.location.href = '/pages/examples/index.html';">Examples</button> -->
			<button class="toolbarBtn" onclick="window.location.href = '/pages/email/index.html'">Email Us</button>
		</div>
  	</div>
</div>


<div class="textholder">
	<p class="text">You can email us at <a href="mailto:lykoswebsites@gmail.com" class="link">lykoswebsites@gmail.com</a></p>

</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js">
	</script>
</body>
</html>