@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@300&display=swap');



.text {
	display:inline;
	margin-left: 20px;
}

.tH {
	width: fit-content;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}
.l {
	height: 8px;
	width: 50%;
	margin: auto;
	/* border-radius: 10px; */
	background-color: darkcyan;
}

.form {
	width: fit-content;
	margin: auto;
}
.radios {
	/* width: fit-content;
	margin: auto; */
}

input[type='radio'] {
	-webkit-appearance: none;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	box-shadow: 0 0 0 2px darkcyan;
}

input[type='radio']:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	margin: auto auto;
	border-radius: 50%;
}

input[type='radio']:checked:before {
	background: darkcyan;
}


.btn {
	border: none;
	background-color: darkcyan;
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 115%;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 2px;
	cursor: pointer;
	padding: 8px;
}
.btn:hover {
	background-color: rgb(0, 102, 102);
}
.large {
	font-size: 150%;
}

.c {
	width: fit-content;
	margin: auto;
}

.textN {
	text-align: left;
}

/*

I connected both css stylesheets so we can start on a new sheet